<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

  </head>
  <body>
    <header>
      <nav>
          <div class="title">
              <img src="https://organicindia.com/cdn/shop/files/logo_120x80_e4eac21f-db47-4eab-8bac-8e0befb2e235.png?v=1666268578" alt="Logo">
          </div>
  
          <ul class="myList">
              <li><a href="#">Shop By Category</a></li>
              <li><a href="#">Clearance</a></li>
              <li><a href="#">Blogs</a></li>
              <li><a href="#products">Products</a></li>
              <li><a href="./contact.html">Contact Us</a></li>
          </ul>
  
          <div class="btn">
              <li><a href="#" class="box">Login</a></li>
              <li><a href="#" class="box">Cart</a></li>
          </div>
      </nav>
  </header>

    <section class="container">
      <div class="img">
        <img src="https://organicindia.com/cdn/shop/files/offer-banner-1920x600_1.jpg?v=1738381622" h alt="">
      </div>
    </section>

    <section class="secondContainer">
      <div class="items">
        <div class="item1"></div>
        <h4>Teas & Infusions</h4>
      </div>

      <div class="items">
        <div class="item2"></div>
        <h4>Health & Wellness</h4>
      </div>

      <div class="items">
        <div class="item3"></div>
        <h4>Oil & Ghee</h4>
      </div>
`
      <div class="items">
        <div class="item4"></div>
        <h4>Health Food</h4>
      </div>

      <div class="items">
        <div class="item5"></div>
        <h4>Pulses & Packaged Food</h4>
      </div>

      <div class="items">
        <div class="item6"></div>
        <h4>Personal Care</h4>
      </div>

      <div class="items">
        <div class="item7"></div>
        <h4>Detox Program</h4>
      </div>

      <div class="items">
        <div class="item8"></div>
        <h4>Gifting</h4>
      </div>
    </section>

    <h1 id="products" style="text-align: center; margin: 90px">
      <i>Winter Wellness Products</i>
    </h1>

    <section class="thirdcontainer">
      <div class="myproduct">
        <div id="box1"></div>
        <h4>Tulti Original tea</h4>
        <h3>₹ 250.00</h3>
        <input type="button" value="Add to Cart" />
      </div>

      <div class="myproduct">
        <div id="box2"></div>
        <h4>Amalaki with High Vitamin C</h4>
        <h3>₹ 890.00</h3>
        <input type="button" value="Add to Cart" />
      </div>

      <div class="myproduct">
        <div id="box3"></div>
        <h4>Combo Honey & Chyawanprash</h4>
        <h3>₹ 550.00</h3>
        <input type="button" value="Add to Cart" />
      </div>

      <div class="myproduct">
        <div id="box4"></div>
        <h4>Combo Ghee & Jaggery</h4>
        <h3>₹ 2550.00</h3>
        <input type="button" value="Add to Cart" />
      </div>
    </section>

    <section class="videobox">
      <div class="boxes">
        <video autoplay muted loop id="videos" src="https://organicindia.com/cdn/shop/files/quinn_ll59pkracqm98nby10u3tl37.mp4#t=0.1"></video>
      </div>
      <div class="boxes">
        <video autoplay muted loop id="videos" src="https://organicindia.com/cdn/shop/files/quinn_obldsxt4wwq3rpjdsswx780s.mp4#t=0.1"></video>
      </div>
      <div class="boxes">
        <video autoplay muted loop id="videos" src="https://organicindia.com/cdn/shop/files/quinn_qr0pdwnae3767uewbax26e73.mp4#t=0.1"></video>
      </div>
      <div class="boxes">
        <video autoplay muted loop id="videos" src="https://organicindia.com/cdn/shop/files/quinn_h1p35stmm2ypqy8cgwg9frps.mp4#t=0.1"></video>
      </div>
      
      <div class="boxes">
        <video autoplay muted loop id="videos" src="https://organicindia.com/cdn/shop/files/quinn_kj11lmg458y1mu2wpoy1qatn.mp4#t=0.1"></video>
      </div>
      <div class="boxes">
        <video autoplay muted loop id="videos" src="https://organicindia.com/cdn/shop/files/quinn_c14oapgdavxixwh96bh464s9.mp4#t=0.1"></video>
      </div>
      <div class="boxes">
        <video autoplay muted loop id="videos" src="https://organicindia.com/cdn/shop/files/quinn_yewky626mb7llks7rhxbdzrg.mp4#t=0.1"></video>
      </div>

      <div class="boxes">
        <video autoplay muted loop id="videos" src="https://organicindia.com/cdn/shop/files/quinn_jplrnoit64u6xzkcmed3khlp.mp4#t=0.1"></video>
      </div>

      <div class="boxes">
        <video autoplay muted loop id="videos" src="https://organicindia.com/cdn/shop/files/quinn_erstgjve790enpl4pbrybw44.mp4#t=0.1"></video>
      </div>

    </section>

    <h1 style="text-align: center; margin: 90px">
      <i>Best Selling Organic Products</i>
    </h1>

    <section class="forthcontainer">
      <div class="myproduct">
        <div id="box5"></div>
        <h4>LKC Capsules</h4>
        <h3>₹ 6700.00</h3>
        <input type="button" value="Add to Cart" />
      </div>

      <div class="myproduct">
        <div id="box6"></div>
        <h4>Liver Kedney Care</h4>
        <h3>₹ 4000.00</h3>
        <input type="button" value="Add to Cart" />
      </div>

      <div class="myproduct">
        <div id="box7"></div>
        <h4>Certified Organic Cow Ghee</h4>
        <h3>₹ 670.00</h3>
        <input type="button" value="Add to Cart" />
      </div>

      <div class="myproduct">
        <div id="box8"></div>
        <h4>Coconut Oil Vergin 500 ml</h4>
        <h3>₹ 340.00</h3>
        <input type="button" value="Add to Cart" />
      </div>
    </section>

    

    <section class="fifthcontainer">
      <div class="box1"></div>
      <div class="box2">
          <h2>GET THE 'TULSI' WELLNESS EDGE</h2>
  
          <div class="icons">
              <img src="https://organicindia.com/cdn/shop/files/icon-1.png?v=1667396330" alt="Guard Icon" />
              <div>
                  <h3>GUARD AGAINST COUGH, COLD & POLLUTION</h3>
                  <p>
                      Tulsi is long known to have anti-inflammatory, anti-bacterial, and
                      anti-viral properties that help fight infections, hasten the
                      healing of wounds and increase immunity against cough and cold.
                  </p>
              </div>
          </div>
  
          <div class="icons">
              <img src="https://organicindia.com/cdn/shop/files/icon-2_8c33f752-d87c-40c7-acdd-0634bf079e6d.png?v=1667397701" alt="Stress Icon" />
              <div>
                  <h3>FIGHT STRESS</h3>
                  <p>
                      Tulsi is a powerful adaptogen that helps your body ward off the
                      ill effects of physical and mental stress. It helps lower cortisol
                      levels, relaxes your nervous system, and boosts cognitive
                      function.
                  </p>
              </div>
          </div>
  
          <div class="icons">
              <img src="https://organicindia.com/cdn/shop/files/icon-3_fe1ee1ce-4bba-4dcc-995c-1a1dfca409e7.png?v=1667397734" alt="Metabolism Icon" />
              <div>
                  <h3>SUPPORT METABOLISM</h3>
                  <p>
                      Tulsi is packed with antioxidants that enhance liver health,
                      reduce acid reflux, and boost digestive system function.
                  </p>
              </div>
          </div>
  
          <button id="shopbtn">SHOP NOW</button>
      </div>
  </section>


    
    <section class="seventhcontainer">
      <div class="cont">
        <h1 style="font-size: 50px; margin-bottom: 30px;">HEALTHY CONSCIOUS LIVING</h1>
        <p style="font-size: 20px; text-align: justify; line-height: 30px; margin-bottom: 30px;">Healthy Conscious Living includes conscious business practices to ensure our impact on our world and communities is a positive one. At the foundation of ORGANIC INDIA’s products, company, and sourcing is regenerative agriculture that not only sustains but replenishes the earth; fair trade practices that support and honour farmer partners with equitable wages, health care, and ongoing organic agricultural training; and a LEED Platinum certified production facility that is a marvel of top-tier sustainable design, construction, and operations. This all culminates in the creation of Organic, Non-GMO herbal teas and supplements that support the health of the population, the vibrancy of the planet, and the livelihood of communities in India.</p>
        <input style="color: white; background-color: rgb(255, 186, 58);" id="btn" type="button" value="Shop Now">
      </div>

      <div class="cont">
        <a href="https://youtu.be/QB0e33xBekU">
          <img src="https://organicindia.com/cdn/shop/files/1240X1020-Video-Thumbnail_27360147-2798-488b-8763-e27ceca85973.png?v=1676028945" alt="" height="500px" width="600px">
        </a>
      </div>
    </section>

    <section class="ninthcontainer">
      <div class="mybox1">
        <div class="mybox">
          <h1 style="font-size: 50px; margin-top: 60px; color: white; text-align: center;">Customers Love</h1>
          <div class="photo"><img src="https://organicindia.com/cdn/shop/files/shradhya_88x88_crop_center.png?v=1667394204" height="150px" width="150px" alt=""></div>
          <br>
  
          <p style="font-size: 50px; text-align: center; line-height: 100px; color: white;">Tulsi Green Tea</p>
          <p style="font-size: 20px; text-align: center; line-height: 30px; color: white;">I have tried many different brands of green tea, but this Tulsi Green Tea has been my favorite since I came across it three years back. The taste is so much better and so much more natural. I noticed myself falling sick less oftaen since I started drinking it and even my skin has started glowing. </p>
          <h3 style="text-align: center; margin: 20px; color: white;">Shradhya Chakraborty</h3>
          <h4 style="text-align: center; margin: 20px; color: white;">Interior Design</h4>
  
          
        </div>
      </div>
      
    </section>

    <section class="eightcontainer">
      <div class="cont">
        <a href="#">
          <img src="https://organicindia.com/cdn/shop/files/Section-613x630_diabetic_f426302b-2e4b-4e95-983d-71479a1ac0b5.png?v=1668598897" alt="" height="600px" width="620px">
        </a>
      </div>

      <div class="cont">
        <h1 style="font-size: 50px; margin-bottom: 30px;">HEALTHY CONSCIOUS LIVING</h1>
        <p style="font-size: 20px; text-align: justify; line-height: 30px; margin-bottom: 30px;">Healthy Conscious Living includes conscious business practices to ensure our impact on our world and communities is a positive one. At the foundation of ORGANIC INDIA’s products, company, and sourcing is regenerative agriculture that not only sustains but replenishes the earth; fair trade practices that support and honour farmer partners with equitable wages, health care, and ongoing organic agricultural training; and a LEED Platinum certified production facility that is a marvel of top-tier sustainable design, construction, and operations. This all culminates in the creation of Organic, Non-GMO herbal teas and supplements that support the health of the population, the vibrancy of the planet, and the livelihood of communities in India.</p>
        <input style="color: white; background-color: black;" id="btn" type="button" value="Shop Now">
      </div>
    </section>

    
    <footer class="footer">
      <p>Copyright &copy; 2024 Organic India Pvt. Ltd.</p>
  </footer>
  </body>
</html>
